spring.application.name=schoolMusic-API

springdoc.swagger-ui.path=/docs-school-music.html
springdoc.api-docs.path=/docs-school-music
springdoc.packages-to-scan=br.com.linoandelias.schoolMusicAPI.web.controllers
